; value in USER section overwrite the default config value
[USER]


; The value in DEFAULT section shall be left untouched
[DEFAULT]
; The file name for output coe file
OUTPUT_FILE = output.coe

; the maximum range for each bit, 16 for hex
ACCEPT_RADIX = 16
; maximum size of the targetted RAM
MAX_SIZE = 4096
; number of data in each line of coe output, won't affect Xilinx RAM but affect our readability
BLOCK_WIDTH = 4
; number of data between empty line, won't affect Xilinx RAM but affect our readability
BLOCK_LENGTH = 16
; number to offset between words
OFFSET_VALUE=4